include $(GNUSTEP_MAKEFILES)/common.make

CC=$(CXX)

PACKAGE_NAME=HCMReader
BUNDLE_NAME=HCMReader
BUNDLE_EXTENSION=.bundle
BUNDLE_INSTALL_DIR=$(GNUSTEP_BUNDLES)/Triva
HCMReader_PRINCIPAL_CLASS=HCMReader

HCMReader_OBJC_FILES=
HCMReader_OBJCC_FILES=SubscriptionManagerFrame.mm SubscriptionManager.mm SubscriptionHandler.mm HCMReader.mm

HCMReader_INCLUDE_DIRS += @CPPFLAGS@
HCMReader_LIB_DIRS += @LIBS@
HCMReader_LDFLAGS += @LDFLAGS@
ADDITIONAL_TOOL_LIBS = -lGeneral -lPaje -lDIMVisual -lDIMVClient

include $(GNUSTEP_MAKEFILES)/bundle.make
