include $(GNUSTEP_MAKEFILES)/common.make

CC=$(CXX)

PACKAGE_NAME=SimGrid
BUNDLE_NAME=SimGrid
BUNDLE_EXTENSION=.bundle
BUNDLE_INSTALL_DIR=$(GNUSTEP_BUNDLES)/Triva
SimGrid_PRINCIPAL_CLASS=SimGrid

#ADDITIONAL_INCLUDE_DIRS = -I../Triva/

ifeq ($(FOUNDATION_LIB), apple)
	LDFLAGS += -F../Triva -framework Triva
else
	LDFLAGS += -L../Triva/Triva.framework -lTriva
	ADDITIONAL_LIB_DIRS += -L../Triva/Triva.framework/Versions/Current
endif

SimGrid_OBJC_FILES=
SimGrid_OBJCC_FILES = \
	SimGrid.mm

SimGrid_INCLUDE_DIRS += @CPPFLAGS@
SimGrid_LIB_DIRS += @LIBS@
SimGrid_LDFLAGS += @LDFLAGS@

include $(GNUSTEP_MAKEFILES)/bundle.make

after-distclean::
after-all::
after-clean:: 
