# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Media/VisuApp/materials/scripts
FileSystem=./Media/VisuApp/kaapi/
#FileSystem=./Media/gui
#FileSystem=./Media
FileSystem=./Media/fonts
#para o CEGUI
#FileSystem=./Media/gui2
#FileSystem=./Media/gui2/configs
#FileSystem=./Media/gui2/fonts
#FileSystem=./Media/gui2/imagesets
#FileSystem=./Media/gui2/layouts
#FileSystem=./Media/gui2/looknfeel
#FileSystem=./Media/gui2/lua_scripts
#FileSystem=./Media/gui2/schemes
##
#FileSystem=./Media/materials/programs
#FileSystem=./Media/materials/scripts
#FileSystem=./Media/materials/textures
FileSystem=./Media/models
#FileSystem=./Media/overlays
#FileSystem=./Media/particle
#FileSystem=./Media/DeferredShadingMedia
#Zip=./Media/packs/cubemap.zip
#Zip=./Media/packs/cubemapsJS.zip
#Zip=./Media/packs/dragon.zip
#Zip=./Media/packs/fresneldemo.zip
#Zip=./Media/packs/ogretestmap.zip
#Zip=./Media/packs/skybox.zip
